<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&family=Lugrasimo&family=Philosopher:wght@700&family=Ubuntu:ital,wght@1,400;1,700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&family=Lugrasimo&family=Philosopher:wght@700&family=Ubuntu:ital@1&display=swap">
<style>

.front {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(red.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 8px 10% 0;
}

.front-content {
    max-width: 600px;
}

.front-content h4 {
    font-size: 30px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .0.5s;
    font-family: 'Ubuntu', sans-serif;
}

.front-content h4:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.front-content h4 span {
    color: red;
    text-shadow: 0 0 5px red, 0 0 100px red;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

.front-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .0s;
    color: #fff;
    
}

.front-content h1 span{
    font-family: 'Ubuntu', sans-serif;
    text-shadow: 0 0 5px red, 0 0 100px red, 0 0 200px red;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: red;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    margin: 25px 5px;
}

.btn-box:hover {
    box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;
}

.images {
    bottom: 0;
    right: 155px;

    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
     justify-content: center;
    align-items: center; 
}

.images img {
    position: absolute;
    /* left: 16%; */
    top: 3px;
    left: 45%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 5px solid white;
}

.images img:hover {
    box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;
    transform: scale(1.1);
    cursor: pointer;
}

.images .circle-spin {
    position: absolute;
    top: 183px;
    left: 90%;
    transform: translate(-50%, -50%) rotate(0);
    width: 94%;
    height: 94%;
    border-radius: 50%;
    border-top: .2rem solid white;
    border-bottom: .2rem solid white;
    border-left: .2rem solid red;
    border-right: .2rem solid red;
    animation: aboutSpinner 8s linear infinite;
    
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
</style>
</head>
<body>

    <section class="front">
        <div class="front-content">
            <h1> <span>Sheetal prajapati</span></h1> <br> <br>
            <h4>Web Development & Designing</h4>
            <h4>Intern at <span>Oasis Infobyte</span> </h4>
            <a href="index.html" class="btn-box">Check out my Portfolio</a>
        </div>
        <div class="images">
            <img src="img/s2.jpg" class="girl">
            <span class="circle-spin"></span>
        </div>
    </section>
    
</body>
</html>